<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CanvasEditModePanelView" customModule="draw_vector" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bcD-Vi-ln5">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLU-F1-g6M">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="mqz-LL-tyJ"/>
                            </constraints>
                            <state key="normal" image="pen_icon"/>
                            <connections>
                                <action selector="drawActionWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="rtI-nD-I9M"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fw5-bD-bbT">
                            <rect key="frame" x="0.0" y="852" width="414" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="ne3-Ru-w1V"/>
                            </constraints>
                            <state key="normal" image="select_icon"/>
                            <connections>
                                <action selector="selectActionWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="YI5-Io-Es8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bcD-Vi-ln5" secondAttribute="bottom" id="IWI-qD-q2X"/>
                <constraint firstAttribute="trailing" secondItem="bcD-Vi-ln5" secondAttribute="trailing" id="Xsh-Qt-ou7"/>
                <constraint firstItem="bcD-Vi-ln5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="idh-xA-QWQ"/>
                <constraint firstItem="bcD-Vi-ln5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jzv-1v-6U0"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="drawButton" destination="BLU-F1-g6M" id="Ifj-O3-2A6"/>
                <outlet property="selectButton" destination="fw5-bD-bbT" id="EhR-5h-FTt"/>
            </connections>
            <point key="canvasLocation" x="-46" y="104"/>
        </view>
    </objects>
    <resources>
        <image name="pen_icon" width="128" height="128"/>
        <image name="select_icon" width="128" height="128"/>
    </resources>
</document>
